{
  "name": "mdf-reader",
  "version": "1.0.0",
  "description": "Reads MDF YAML and returns helpful accessors",
  "main": "src/MDFReader.js",
  "type": "module",
  "module": "src/MDFReader.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/majensen/mdf-reader.git"
  },
  "keywords": [
    "graph",
    "model",
    "MDF"
  ],
  "author": "Mark A. Jensen",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/majensen/mdf-reader/issues"
  },
  "homepage": "https://github.com/majensen/mdf-reader#readme",
  "dependencies": {
    "axios": "^1.6.8",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "rollup": "^4.17.2"
  }
}
